USER=ubuntu
SSH_KEY=/home/abu/hamon/current/storyweaver/suroor-devops.pem
SHARED_DIR=/home/ubuntu/shared/
ELASTIC=34.243.187.133
POSTGRES=34.251.19.45
SW_APP=34.241.189.237
COUCH=34.241.189.237
NGINX=192.168.1.113

# Third party keys
# For facebook and google sign-ins.
FACEBOOK_APP_ID=*
FACEBOOK_SECRET_KEY=*
GOOGLE_APP_ID=*
GOOGLE_SECRET_KEY=*
# For GA events
GA_PROPERTY_ID=*
# For google translate
GOOGLE_TRANSLATE_APP_ID=*
# For mailchimp
MAILCHIMP_LIST_ID=*
MAILCHIMP_API_KEY=*
# For google storage
GOOGLE_STORAGE_ACCESS_KEY_ID=*
GOOGLE_STORAGE_SECRET_ACCESS_KEY=*

NEWRELIC_API_KEY=*
NEWRELIC_NAME=*
MAILER_USER=*
MAILER_PASSWORD=*
MAILER_DOMAIN=*
